<p> Initializing a git repo from PS</p>
<p>Command: git init </p>
<p>Command: git add . </p>
<p>Command: git commit -m "msg" </p>
<p> Add ur local repo to github</p>
<p>Command: git remote add origin [repo_link]</p>
<p>Check ur remote repo link</p>
<p>Command: git remote -v</p>
<p>Check ur branch name</p>
<p>Command: git branch</p>
<p>Rename branch as main </p>
<p>Command: git branch -M main</p>
<p>Push the local repo to github</p>
<p>Command: git push origin main</p>
<p>Use -u and avoid writing origin main from 2nd time</p>
<p>Command: git push -u origin main</p>